DISCORD_WEBHOOK_URL=discord-webhook-url
YOUTUBE_API_KEY = youtube-api-key

GROQ_API_KEY=groq-api-key
GROQ_MODEL=groq-model

GEMINI_API_KEY = gemini-api-key
GEMINI_MODEL=gemini-model

DEVELOPMENT_MODE=False

# Optional
WEBSHARE_USERNAME=webshare-username
WEBSHARE_PASSWORD=webshare-password
